# ArcoreVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emrhmrc/arcorevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrhmrc/arcorevideo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emrhmrc/arcorevideo/: ExampleUnitTest.java
arcorelib/: build.gradle
arcorelib/src/androidTest/java/com/emrhmrc/arcorelib/: ExampleInstrumentedTest.java
arcorelib/src/main/: AndroidManifest.xml
arcorelib/src/main/java/com/emrhmrc/arcorelib/: AudioRecorder.java  BaseActivity.java  HuhuuArcoreLibActivity.java  PermsHelper.java  VideoRecorder.java  WritingArFragment.java
arcorelib/src/main/res/layout/: activity_ch1.xml
arcorelib/src/main/res/raw/: andy.sfb
arcorelib/src/main/res/values/: colors.xml  strings.xml
arcorelib/src/test/java/com/emrhmrc/arcorelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
